body{direction:rtl}
.logo{float:right}
.sidemenu-btn{float:right;margin:0 20px 0 0}
.dropdown{float:right;margin-left:0;margin-right:40px}
.activity{float:right;margin-left:0;margin-right:50px}
.topbar-links{float:left;margin-left:40px;margin-right:0}
.alert{margin-left:5px;margin-right:0} 
.launcher-dropdown{left:0;right:auto}
.notification-dropdown{left:0;right:auto}
.notification-detail{padding-left:0;padding-right:15px}
.notification-detail h6{float:right}
.notification-detail > span{float:left}
.admin-event span{float:right;margin-left:10px;margin-right:0}
.sidemenu{border-left:4px solid #ecebed;border-right:0 none;left:auto;right:0}
.content-area{margin-left:0;margin-right:255px}
body.active .sidemenu{left:auto;right:-255px}
ul.admin-breadcrumb{left:70px;right:auto}
ul.admin-breadcrumb li:before{left:-6px;right:auto}
.page-title{float:right}
form.search-admin{float:left}
form.search-admin button{left:0;right:auto}
.admin-detail{padding-left:0;padding-right:20px}
.admin-detail .dropdown-button{padding-left:0;padding-right:12px}
.admin-detail .dropdown-button span{left:auto;right:0}
.admin-nav li a i{margin-left:10px;margin-right:0}
.admin-nav li ul{padding:10px 30px 10px 10px}
.admin-nav li ul:before{left:auto;right:33px}
.widget-title{padding-left:50px;padding-right:0}
.options{left:0;right:auto}
.main-counter > span{float:left}
.main-counter strong{float:right}
.todays-tasks a.btn-large{left:30px;right:auto}
.date-today >{float:right;margin-left:10px;margin-right:0}
.date-today > span{float:right}
.opts{left:0;right:auto}
.projects-table td{text-align:right}
.projects-table th{text-align:right}
.social-activities > ul > li > i{left:auto;right:0}
.social-activities > ul > li{padding-left:0;padding-right:50px}
.select-wrapper span.caret{right:auto;left:0}
.input-field label{left:auto;right:0}
.dropdown-content li{text-align:right}
.info-pie{float:right}
.pie-info{float:right;padding-left:0;padding-right:15px}
.pie-info > span i{float:right;margin-left:5px;margin-right:0}
.add-answer button{left:0;right:auto}
.ticket-text > strong{float:right}
.ticket-text > span{float:left}
.ticket-text > strong span{margin-left:0;margin-right:10px}
.ticket-text{padding-left:0;padding-right:20px} 
.ticket.answer{padding-left:30px;padding-right:60px}
.info-detail{padding-left:0;padding-right:20px}
.slick-slider{direction:ltr}
.slick-initialized .slick-slide{direction:rtl}
.carousal-widget ul li{text-align:right}
.fb-status > div{float:right;margin-left:15px;margin-right:0}
.fb-status > div i{float:right;margin-left:5px;margin-right:0}
.button-set button{float:left;margin:0 10px 0 0}
.timeline{padding-left:0;padding-right:70px}
.timeline-sec > ul:before{left:auto;right:22px}
.user-timeline{left:auto;right:0}
.user-timeline > span > img{float:right}
.timeline-head > h3{float:right;padding:9px 20px 9px 0}
.social-share{float:left}
.post-action a{float:right;margin-left:20px;margin-right:0}
.post-status a i{margin-left:10px;margin-right:0}
#source-table td span{float:right}
.alert-box{text-align:right} 
.alert-box a.close{left:10px;right:auto}
.collapsible-header i{float:right;margin-left:10px;margin-right:0}
.mail-sidebar{float:right}
.mail-links > a span{float:left}
.labels > span{padding-left:0;padding-right:20px}
.labels > span a{left:auto;right:0}
.multiple_emails-container ul{float:right}
.icon-name{margin-left:0;margin-right:35px}
.icon-container{text-align:right}
#users .user .controls{float:left}
label{float:right}
[type="radio"]:not(:checked) + label, [type="radio"]:checked + label{float:none}
.collection .collection-item.avatar .circle{left:auto;margin:0;right:15px}
.collection .collection-item.avatar{padding:10px 72px 10px 20px}
.collection .collection-item.avatar .secondary-content{left:16px;right:auto}
.modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-flat{float:left}
.sender-info{padding-left:0;padding-right:20px}
.sender-info > ul li strong{float:right}
.attached-files > ul li a span{margin-left:10px;margin-right:0} 
.hover-text > a{float:right}