<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Admin Template - Delight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>
	<div class="topbar">
		<div class="logo"><a href="#" title="">DELIGHT</a></div><!-- Logo -->
		<a class="sidemenu-btn waves-effect waves-light" href="#" title=""><i class="ti-menu"></i></a><!-- Sidemenu Button -->

		<div class="dropdown">
			<a class="dropdown-button" href='#' title="" data-activates='dropdown1'>Dropdown <i class="ti-angle-down"></i></a>			
			<ul id='dropdown1' class='dropdown-content'>
				<li><a href="steps-form.html">Steps Form</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li class="divider"></li>
				<li><a href="form-builder.html">Form Builder</a></li>
				<li><a href="tour.html">Page Tour</a></li>
				<li><a href="extra-options.html">Extra Options</a></li>
			</ul>		
		</div><!-- Dropdown -->

		<div class="activity">
			<h4 class="cd-headline clip is-full-width">
	            <span class="cd-words-wrapper">
	                <b class="is-visible"><span class="alert success">Success</span> Jessica Roy Has Just Accepted Your Friend Request ...</b>
	                <b class="is-hidden"><span class="alert warning">Warning</span> Server #405 has been crashed</b>
	                <b class="is-hidden"><span class="alert info">Info</span> Micky Merlen has sent you an email...</b>
	                <b class="is-hidden"><span class="alert error">Error</span> Server #405 is disconnected</b>
	            </span>									
			</h4>
		</div><!-- Activity -->

		<div class="topbar-links">
			<div class="notification">
				<a class="click-btn" href="#" title=""><i class="ti-bell"></i> <span>2</span></a>
				<div class="notification-dropdown z-depth-2">
					<div class="notification-top">
						<ul class="tabs">
							<li class="tab"><a class="active" href="#notification"><i class="ti-world"></i></a></li>
							<li class="tab"><a href="#task"><i class="ti-view-list-alt"></i></a></li>
							<li class="tab"><a href="#event"><i class="ti-calendar"></i></a></li>
						</ul>						
					</div>
					<div class="notification-bottom">
						<div id="notification">
							<h5>You Have 10 New Notifications</h5>
							<div class="notification-inner scroll">
								<div class="notification-box">
									<img src="images/notification1.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="blue-text"><a href="mail-open.html" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">Do you want to grab some...</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification2.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="orange-text"><a href="mail-open.html" title="">Todd Cok</a></h6>
										<span>45 mins ago</span>
										<p><a href="mail-open.html" title="">Let’s Schedule a Meeting ..</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification3.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="cyan-text"><a href="mail-open.html" title="">Jeniffer Ross</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">We Are looking to hire ....</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification1.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="green-text"><a href="mail-open.html" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">Do you want to grab some</a></p>
									</div>
								</div><!-- Notification Box -->
							</div>
						</div><!-- Notifications -->

						<div id="task">
							<h5>You Have 5 Tasks Pending</h5>
							<div class="task-inner scroll">
								<div class="admin-task">
									<h6>HTML5 Validation Report</h6>
									<div class="progress"><div class="determinate purple lighten-3" style="width: 70%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Google Chrome Extentions</h6>
									<div class="progress"><div class="determinate green" style="width: 45%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Social Intranet Projects</h6>
									<div class="progress"><div class="determinate red" style="width:86%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Social Intranet Projects</h6>
									<div class="progress"><div class="determinate blue" style="width: 63%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Youtube Client App</h6>
									<div class="progress"><div class="determinate yellow darken-4" style="width:78%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>HTML5 Validation Report</h6>
									<div class="progress"><div class="determinate purple lighten-3" style="width: 70%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Google Chrome Extentions</h6>
									<div class="progress"><div class="determinate green" style="width: 45%"></div></div>
								</div><!-- Admin Task -->
							</div>
						</div><!-- Task -->

						<div id="event">
							<div class="event-inner scroll">
								<h5>6 Events are Coming This Week</h5>
								<div class="admin-event">
									<span class="orange darken-4">23 Mar</span>
									<p>Old school Red, White, and Blue satin</p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="green darken-4">05 Aug</span>
									<p>Hook-and-loop closure firm assures for everyone. </p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="brown darken-5">13 Jan</span>
									<p>The ideal award for the champion your event. </p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="blue lighten-2">20 Oct</span>
									<p>Belt is more than 6" wide and has padded inner</p>
								</div><!-- Admin Event -->
							</div>
						</div><!-- Event -->

					</div>
				</div><!-- Notification Dropdown -->
			</div><!-- Notifications -->
			<div class="launcher">
				<a class="click-btn" href="#" title=""><i class="ti-widget"></i></a>
				<div class="launcher-dropdown z-depth-2">
					<a href="mail.html" title="" class="launch-btn"><i class="ti-comment-alt blue-text"></i> <span>Mail Box</span></a>
					<a href="profile.html" title="" class="launch-btn"><i class="ti-user green-text"></i> <span>View Profile</span></a>
					<a href="dynamic-gallery.html" title="" class="launch-btn"><i class="ti-layers purple-text"></i> <span>Gallery</span></a>
					<a href="steps-form.html" title="" class="launch-btn"><i class="ti-panel cyan-text"></i> <span>Steps Form</span></a>
					<a href="tasks.html" title="" class="launch-btn"><i class="ti-view-list-alt red-text"></i> <span>Recent Tasks</span></a>
					<a href="login.html" title="" class="launch-btn"><i class="ti-lock orange-text"></i> <span>Sign Out</span></a>
				</div>
			</div><!-- Launcher -->
		</div><!-- Topbar Links -->
	</div><!-- Top Bar -->

	<div class="sidemenu">
		<div class="sidemenu-inner scroll">
			<div class="admin">
				<img src="images/admin.jpg" alt="" />
				<div class="admin-detail">
					<h2>James Baker</h2>
					<a class="dropdown-button" href='#' title="" data-activates='dropdown2'><span class="green"></span> Online <i class="ti-angle-down"></i></a>
					<ul id='dropdown2' class='dropdown-content'>
						<li><a href="#!">Offline</a></li>
						<li><a href="#!">Busy</a></li>
						<li><a href="#!">Away</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Signout</a></li>
					</ul>		
				</div>
			</div><!-- Admin -->

			<nav class="admin-nav">
				<h6>Main</h6>
				<ul>
					<li><a class="waves-effect" href="#" title=""><i class="ti-home red lighten-1"></i> Dashboard</a>
						<ul>
							<li><a href="index.html" title="">Dashboard 1</a></li>
							<li><a href="index2.html" title="">Dashboard 2</a></li>
							<li><a href="index3.html" title="">Dashboard 3</a></li>
							<li><a href="rounded.html" title="">Rounded Version</a></li>
							<li><a href="rtl.html" title="">RTL Version</a></li>
							<li><a href="dark-sidemenu.html" title="">Dark Sidemenu</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-widgetized pink lighten-3"></i> Elements</a>
						<ul>
							<li><a href="charts.html" title="">Charts</a></li>
							<li><a href="contacts.html" title="">Contacts</a></li>
							<li><a href="dynamic-calendar.html" title="">Dynamic Calendar</a></li>
							<li><a href="editor.html" title="">Editor</a></li>
							<li><a href="form-builder.html" title="">Form Builder</a></li>
							<li><a href="datatables.html" title="">Data Tables</a></li>
							<li><a href="forms.html" title="">Forms</a></li>
							<li><a href="icons.html" title="">Icons</a></li>
							<li><a href="icons2.html" title="">Icons 2</a></li>
							<li><a href="maps.html" title="">Maps</a></li>
							<li><a href="profile.html" title="">Profile</a></li>
							<li><a href="steps-form.html" title="">Steps Form</a></li>
							<li><a href="tasks.html" title="">Tasks</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-widgetized blue lighten-3"></i> Features</a>
						<ul>
							<li><a href="accordions.html" title="">Accordions</a></li>
							<li><a href="alerts.html" title="">Alerts</a></li>
							<li><a href="calculator.html" title="">Calculator</a></li>
							<li><a href="forms.html" title="">Forms</a></li>
							<li><a href="modals.html" title="">Modals</a></li>
							<li><a href="#" title=""> Galleries</a>
								<ul>
									<li><a href="simple-gallery.html" title="">Simple Gallery</a></li>
									<li><a href="dynamic-gallery.html" title="">Dynamic Gallery</a></li>
								</ul>
							</li>
							<li><a href="sliders.html" title="">Sliders</a></li>
							<li><a href="sortable.html" title="">Sortable</a></li>
							<li><a href="steps-form.html" title="">Steps Form</a></li>
							<li><a href="syntax.html" title="">Syntax</a></li>
							<li><a href="tour.html" title="">Page Tour</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-email purple lighten-3"></i> Mailbox</a>
						<ul>
							<li><a href="mail.html" title="">Inbox</a></li>
							<li><a href="mail-open.html" title="">Mail Open</a></li>
							<li><a href="compose.html" title="">Compose Mail</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-key orange lighten-2"></i> Login</a>
						<ul>
							<li><a href="login.html" title="">Login</a></li>
							<li><a href="register.html" title="">Register</a></li>
							<li><a href="forget.html" title="">Forget Password</a></li>
						</ul>
					</li>
				</ul>
				<h6>More</h6>
				<ul>
					<li><a class="waves-effect" href="#" title=""><i class="ti-heart red lighten-1"></i> Pages</a>
						<ul>
							<li><a href="404.html" title="">Error 404</a></li>
							<li><a href="blog.html" title="">Blog</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							<li><a href="tour.html" title="">Page Tour</a></li>
							<li><a href="extra-options.html" title="">Extra Options</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="charts.html" title=""><i class="ti-bar-chart pink lighten-3"></i> Charts</a></li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-image purple lighten-3"></i> Galleries</a>
						<ul>
							<li><a href="simple-gallery.html" title="">Simple Gallery</a></li>
							<li><a href="dynamic-gallery.html" title="">Dynamic Gallery</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="contacts.html" title=""><i class="ti-user blue lighten-3"></i> Contacts</a></li>
					<li><a class="waves-effect" href="extra-options.html" title=""><i class="ti-crown orange lighten-2"></i> Extra Options</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- Sidemenu -->

	<div class="content-area">
		<div class="breadcrumb-bar">
			<div class="page-title">
				<h1>Welcome to Delight</h1>
				<span>You have just signed in back</span>
			</div>

			<form class="search-admin waves-effect">
				<input type="text" placeholder="Enter Keyword To Search..." />
				<button><i class="ti-search"></i></button>
			</form>

			<ul class="admin-breadcrumb">
				<li><a href="#" title="">Home</a></li>
				<li>Dashboard 2</li>
			</ul>
		</div><!-- Breadcrumb Bar -->

		<div class="widgets-wrapper">
			<div class="row">
				<div class="masonary">
					
					<div class="col s3">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Earnings</h3>
								<p>You have earned $764 Today</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown3'><i class="ti-more-alt"></i></a>
								<ul id='dropdown3' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="info-card">
								<ul>
									<li><span>Today</span> <strong>$764</strong></li>
									<li><span>Last 7 Day</span> <strong>$2106</strong></li>
								</ul>
								 <span id="sparkline2"></span>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s3">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Monthly Visits</h3>
								<p>Direct Visits</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown4'><i class="ti-more-alt"></i></a>
								<ul id='dropdown4' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="info-card">
								<div class="info-pie" id="sparkline4"></div>
								<div class="pie-info">
									<span><i class="custom-color1"></i> Direct Access</span>
									<span><i class="custom-color2"></i> Advertisment</span>
									<span><i class="custom-color3"></i> Facebook</span>
									<span><i class="custom-color4"></i> Twitter</span>
								</div>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s6">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Website Traffice</h3>
								<p>45 sec average time on page</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown5'><i class="ti-more-alt"></i></a>
								<ul id='dropdown5' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>
	                        <div class="statistic-chart">
	                            <div class="server-status">
	                                <div class="server">
	                                    <p>Your last activity is posted 4 hours ago</p>
	                                    <span class="server1"><i></i> Server 1</span>
	                                    <span class="server2"><i></i> Server 2</span>
	                                </div>
	                                <div id="serverload-chart"></div>
	                            </div>
	                        </div>						
                        </div><!-- Widget -->
					</div>


					<div class="col s3">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Sales</h3>
								<p>16.3% compared to last month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown6'><i class="ti-more-alt"></i></a>
								<ul id='dropdown6' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="info-card">
								<ul>
									<li><span>Today</span> <strong>$764</strong></li>
									<li><span>Last 7 Day</span> <strong>$2106</strong></li>
								</ul>
								 <span id="sparkline3"></span>
							</div>
						</div><!-- Widget -->
					</div>

					<div class="col s3">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Task Progress</h3>
								<p>45% Tasks Completed</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown7'><i class="ti-more-alt"></i></a>
								<ul id='dropdown7' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="info-card">
								<ul>
									<li><span>Completed</span> <strong>634</strong></li>
									<li><span>Total</span> <strong>1642</strong></li>
								</ul>
								<div class="current-progress">
									<strong>Progress</strong><span>14%</span>
									<div class="progress"> <div class="determinate pink lighten-3" style="width: 64%"></div> </div>
								</div>							
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s9">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Dynamic Calendar</h3>
								<p>Add, Edit Or Delete Event</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown8'><i class="ti-more-alt"></i></a>
								<ul id='dropdown8' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>
							<div class="responsive-flow">
								<div id='calendar'></div> 
							</div>
						</div><!-- Widget -->
					</div>



 					<div class="col s3">
						<div class="widget z-depth-1">
	                        <div class="chat">
	                            <div class="chat-title">
	                                <figure class="avatar"><img src="images/sender1.jpg" alt=""  /></figure>
	                                <div class="chat-name">
	                                    <strong>Recent Buyer</strong>
	                                    <span>Client</span>
	                                </div>
	                            </div>
	                            <div class="messages scroll">
	                                <div class="messages-content"></div>
	                            </div>
	                            <div class="message-box">
	                                <textarea class="message-input" placeholder="Type message..."></textarea>
	                                <button type="submit" class="waves-effect waves-light btn message-submit">Send</button>
	                            </div>
	                        </div> 						
	                    </div>
 					</div>


					<div class="col s3">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Activity Feed</h3>
								<p>Your Last Activity was 2 hours ago</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown9'><i class="ti-more-alt"></i></a>
								<ul id='dropdown9' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>
							<div class="notification-inner scroll">
								<div class="notification-box">
									<img src="images/notification1.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="blue-text"><a href="#" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="#" title="">Do you want to grab some...</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification2.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="orange-text"><a href="#" title="">Todd Cok</a></h6>
										<span>45 mins ago</span>
										<p><a href="#" title="">Let’s Schedule a Meeting ..</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification3.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="cyan-text"><a href="#" title="">Jeniffer Ross</a></h6>
										<span>20 mins ago</span>
										<p><a href="#" title="">We Are looking to hire ....</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification1.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="green-text"><a href="#" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="#" title="">Do you want to grab some</a></p>
									</div>
								</div><!-- Notification Box -->
							</div>

						</div><!-- Widget -->
					</div>

					<div class="col s3">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Contacts With Live Search</h3>
								<p>192 Total Contacts</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown10'><i class="ti-more-alt"></i></a>
								<ul id='dropdown10' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

	                       <div class="live-search">
	                            <input id="search" name="search" placeholder="Search Here..." type="text" data-list=".default_list" autocomplete="off">
	                            <ul class="default_list contacts-list scroll">
	                                <li>
	                                    <a href="#contactEditUser" title="" class="contact-info" data-number="+1-202-555-0102">
	                                        <span class="info-img"><img src="images/contact1.jpg" alt=""></span>
	                                        <span class="info-detail"><i class="cnt-name">Gabriel Saunders</i><i class="mail-id">gabriel@materiallab@pro</i></span>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#contactEditUser" title="" class="contact-info" data-number="+1-202-555-0102">
	                                        <span class="info-img"><img src="images/contact2.jpg" alt=""></span>
	                                        <span class="info-detail"><i class="cnt-name">Shawna Cohen</i><i class="mail-id">shawna@materiallab@pro</i></span>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#contactEditUser" title="" class="contact-info" data-number="+1-202-555-0102">
	                                        <span class="info-img"><img src="images/contact3.jpg" alt=""></span>
	                                        <span class="info-detail"><i class="cnt-name">Jason Kendall</i><i class="mail-id">jason@materiallab.pro</i></span>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#contactEditUser" title="" class="contact-info" data-number="+1-202-555-0102">
	                                        <span class="info-img"><img src="images/contact4.jpg" alt=""></span>
	                                        <span class="info-detail"><i class="cnt-name">Thomas Banks</i><i class="mail-id">thomas@materiallab.pro</i></span>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#contactEditUser" title="" class="contact-info" data-number="+1-202-555-0102">
	                                        <span class="info-img"><img src="images/contact5.jpg" alt=""></span>
	                                        <span class="info-detail"><i class="cnt-name">Rebecca Harrisr</i><i class="mail-id">rebecca@materiallab.pro</i></span>
	                                    </a>
	                                </li>
	                            </ul>
	                            <div class="more-contacts">
	                            	<a href="#contactEditUser" title="" class="btn-floating btn-large waves-effect waves-light red add-contact"><i class="ti-plus"></i></a>
	                            	<a href="#" title="">View More</a>
	                            </div>
	                        </div>
						</div>
					</div>

					<div class="col s6">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Support Ticket</h3>
								<p>1,512 Total Tickets (4 Unanswered)</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown11'><i class="ti-more-alt"></i></a>
								<ul id='dropdown11' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="support-tickets scroll">
								<div class="ticket-thread">
									<div class="ticket">
										<img src="images/contact1.jpg" alt="" />
										<div class="ticket-text">
											<strong>Denise Steiner <span class="pink lighten-2">presale</span></strong>
											<span>24 mins ago</span>
											<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
										</div>
									</div>
									<div class="ticket answer">
										<img src="images/admin.jpg" alt="" />
										<div class="ticket-text">
											<strong>Admin <span class="green lighten-1">Closed</span></strong>
											<span>12 mins ago</span>
											<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
										</div>
									</div>
									<div class="add-answer">
										<textarea></textarea>
										<button class="waves-effect  waves-light btn">Send</button>
									</div>
								</div><!-- Ticket Thread -->

								<div class="ticket-thread">
									<div class="ticket">
										<img src="images/contact2.jpg" alt="" />
										<div class="ticket-text">
											<strong>Yameen khandil <span class="red lighten-2">Error</span></strong>
											<span>2 days ago</span>
											<p>Hello, I have another question, how can I get the BMI calculator to function? Is there a script hidden or is is just for show?</p>
										</div>
									</div>
									<div class="ticket answer">
										<img src="images/admin.jpg" alt="" />
										<div class="ticket-text">
											<strong>Admin <span class="green lighten-1">Closed</span></strong>
											<span>2 days ago</span>
											<p>There is no hidden script, This is just static. Thanks for choosing our product.</p>
										</div>
									</div>
									<div class="add-answer">
										<textarea></textarea>
										<button class="waves-effect  waves-light btn">Send</button>
									</div>
								</div><!-- Ticket Thread -->

								<div class="ticket-thread">
									<div class="ticket">
										<img src="images/contact3.jpg" alt="" />
										<div class="ticket-text">
											<strong>Ryan SEO <span class="blue lighten-2">Info</span></strong>
											<span>4 days ago</span>
											<p>Hello, what icons are the practice areas from? I’d like to know the set please. Thanks</p>
										</div>
									</div>
									<div class="ticket answer">
										<img src="images/admin.jpg" alt="" />
										<div class="ticket-text">
											<strong>Admin <span class="green lighten-1">Closed</span></strong>
											<span>4 days ago</span>
											<p>Hello buddy, in investigate two type of icons are used which is fontawesome and flaticon.com Thanks</p>
										</div>
									</div>
									<div class="add-answer">
										<textarea></textarea>
										<button class="waves-effect  waves-light btn">Send</button>
									</div>
								</div><!-- Ticket Thread -->

							</div><!-- Support Tickets -->

						</div>
					</div>	

					<div class="col s3">
						<div class="widget bg bg2 bg-opacity1  blue darken-2">
							<div class="loader"></div>								
							<div class="widget-title light">
								<h3>Facebook Status</h3>
								<p>Last Updated 20 mins ago</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown12'><i class="ti-more-alt"></i></a>
								<ul id='dropdown12' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="carousal-widget">
							   <ul id="fb-carousel">
							        <li>
							             <i class="ti-facebook"></i>
							             <h3><strong>John Doe</strong> Biggest time et` We are going on here <strong>Place Taker</strong></h3>
							             <span>12 March 2016</span>
							             <div class="fb-status">
							                  <div><i class="ti-thumb-up"></i> 345</div>
							                  <div><i class="ti-comments"></i> 786</div>
							             </div>
							        </li>
							        <li>
							             <i class="ti-facebook"></i>
							             <h3><strong>Henry Binarte</strong> at Khana Zidi Jonathan DOe Uploaded  <strong>4 new photos.</strong></h3>
							             <span>12 March 2016</span>
							             <div class="fb-status">
							                  <div><i class="ti-thumb-up"></i> 345</div>
							                  <div><i class="ti-comments"></i> 786</div>
							             </div>
							        </li>
							        <li>
							             <i class="ti-facebook"></i>
							             <h3><strong>John Doe</strong> Biggest time et` We are going on here <strong>Place Taker</strong></h3>
							             <span>12 March 2016</span>
							             <div class="fb-status">
							                  <div><i class="ti-thumb-up"></i> 345</div>
							                  <div><i class="ti-comments"></i> 786</div>
							             </div>
							        </li>
							   </ul>
							</div>							
						</div>
					</div>						
				</div><!-- Masonary -->
			</div>			
		</div>
	</div><!-- Content Area -->


	<div class="modal scroll" id="contactEditUser">
		<div class="modal-content">
			<div class="contact-header blue">
				<h4>Edit Contact</h4>
				<div class="contact-img">
					<label for="file-input"><img src="images/contact1.jpg" alt="" /></label>
					<input id="file-input" type="file">
				</div>
				<strong class="contact-name"></strong>
				<div class="contact-groups">
					<div class="check-field">
						<input type="checkbox" class="filled-in" id="family" checked="checked" /> <label for="family">Family</label>
					</div>
					<div class="check-field">
						<input type="checkbox" class="filled-in" id="friends" /> <label for="friends">Friends</label>
					</div>
					<div class="check-field">
						<input type="checkbox" class="filled-in" id="work"  /> <label for="work">Work</label>
					</div>
					<div class="check-field">
						<input type="checkbox" class="filled-in" id="others"  /> <label for="others">Others</label>
					</div>
      			</div>
			</div><!-- Contact Header -->

			<div class="contact-body">
				<form>
					<div class="input-field">
						<label for="full_name">Full Name</label>
						<input id="full_name" class="validate" type="text" value="Name" />
					</div>
					<div class="input-field">
						<label for="email_id">Email Address</label>
						<input id="email_id" class="validate" type="email" value="Email" />
					</div>
					<div class="input-field">
						<label for="phone_number">Phone Number</label>
						<input id="phone_number" class="validate" type="text" value="Phone" />
					</div>
					<div class="input-field">
						<label for="add">Address</label>
						<input id="add" class="validate" type="text" value="" />
					</div>
					<div class="button-set">
						<button type="button" class="modal-action modal-close waves-effect waves-light btn-flat pink lighten-2 white-text">Close</button>
						<button type="button" class="modal-action modal-close waves-effect waves-light btn-flat red white-text delete-contact">Delete</button>
						<button type="button" class="modal-action modal-close waves-effect waves-light btn-flat green lighten-2 white-text save-contact">Save</button>
						<button type="button" class="modal-action modal-close waves-effect waves-light btn-flat green lighten-2 white-text add-new-contact">Add</button>
					</div>
				</form>
			</div>
		</div>
	</div><!-- Modal Box  -->

 	<script src="js/jquery.min.js"></script>
 	<script src="js/materialize.min.js"></script>
 	<script src="js/sparkline.js"></script>
 	<script src="js/rickshaw.js"></script>
 	<script src="js/fullcalendar.js"></script>
 	<script src="js/chat.js"></script>
 	<script src="js/jquery.hideseek.min.js"></script>
 	<script src="js/slick.min.js"></script>
 	<script src="js/enscroll-0.5.2.min.js"></script>
 	<script src="js/animate-headline.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
 	<script src="js/isotope.js"></script>

</body>
</html>





