<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Admin Template - Delight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>

	<div class="topbar">
		<div class="logo"><a href="#" title="">DELIGHT</a></div><!-- Logo -->
		<a class="sidemenu-btn waves-effect waves-light" href="#" title=""><i class="ti-menu"></i></a><!-- Sidemenu Button -->

		<div class="dropdown">
			<a class="dropdown-button" href='#' title="" data-activates='dropdown1'>Dropdown <i class="ti-angle-down"></i></a>			
			<ul id='dropdown1' class='dropdown-content'>
				<li><a href="steps-form.html">Steps Form</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li class="divider"></li>
				<li><a href="form-builder.html">Form Builder</a></li>
				<li><a href="tour.html">Page Tour</a></li>
				<li><a href="extra-options.html">Extra Options</a></li>
			</ul>		
		</div><!-- Dropdown -->

		<div class="activity">
			<h4 class="cd-headline clip is-full-width">
	            <span class="cd-words-wrapper">
	                <b class="is-visible"><span class="alert success">Success</span> Jessica Roy Has Just Accepted Your Friend Request ...</b>
	                <b class="is-hidden"><span class="alert warning">Warning</span> Server #405 has been crashed</b>
	                <b class="is-hidden"><span class="alert info">Info</span> Micky Merlen has sent you an email...</b>
	                <b class="is-hidden"><span class="alert error">Error</span> Server #405 is disconnected</b>
	            </span>									
			</h4>
		</div><!-- Activity -->

		<div class="topbar-links">
			<div class="notification">
				<a class="click-btn" href="#" title=""><i class="ti-bell"></i> <span>2</span></a>
				<div class="notification-dropdown z-depth-2">
					<div class="notification-top">
						<ul class="tabs">
							<li class="tab"><a class="active" href="#notification"><i class="ti-world"></i></a></li>
							<li class="tab"><a href="#task"><i class="ti-view-list-alt"></i></a></li>
							<li class="tab"><a href="#event"><i class="ti-calendar"></i></a></li>
						</ul>						
					</div>
					<div class="notification-bottom">
						<div id="notification">
							<h5>You Have 10 New Notifications</h5>
							<div class="notification-inner scroll">
								<div class="notification-box">
									<img src="images/notification1.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="blue-text"><a href="mail-open.html" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">Do you want to grab some...</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification2.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="orange-text"><a href="mail-open.html" title="">Todd Cok</a></h6>
										<span>45 mins ago</span>
										<p><a href="mail-open.html" title="">Let’s Schedule a Meeting ..</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification3.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="cyan-text"><a href="mail-open.html" title="">Jeniffer Ross</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">We Are looking to hire ....</a></p>
									</div>
								</div><!-- Notification Box -->
								<div class="notification-box">
									<img src="images/notification1.jpg" alt="" />
									<div class="notification-detail">
										<h6 class="green-text"><a href="mail-open.html" title="">Clarine Wassel</a></h6>
										<span>20 mins ago</span>
										<p><a href="mail-open.html" title="">Do you want to grab some</a></p>
									</div>
								</div><!-- Notification Box -->
							</div>
						</div><!-- Notifications -->

						<div id="task">
							<h5>You Have 5 Tasks Pending</h5>
							<div class="task-inner scroll">
								<div class="admin-task">
									<h6>HTML5 Validation Report</h6>
									<div class="progress"><div class="determinate purple lighten-3" style="width:70%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Google Chrome Extentions</h6>
									<div class="progress"><div class="determinate green" style="width:45%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Social Intranet Projects</h6>
									<div class="progress"><div class="determinate red" style="width:86%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Social Intranet Projects</h6>
									<div class="progress"><div class="determinate blue" style="width:63%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Youtube Client App</h6>
									<div class="progress"><div class="determinate yellow darken-4" style="width:78%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>HTML5 Validation Report</h6>
									<div class="progress"><div class="determinate purple lighten-3" style="width:70%"></div></div>
								</div><!-- Admin Task -->
								<div class="admin-task">
									<h6>Google Chrome Extentions</h6>
									<div class="progress"><div class="determinate green" style="width:45%"></div></div>
								</div><!-- Admin Task -->
							</div>
						</div><!-- Task -->

						<div id="event">
							<div class="event-inner scroll">
								<h5>6 Events are Coming This Week</h5>
								<div class="admin-event">
									<span class="orange darken-4">23 Mar</span>
									<p>Old school Red, White, and Blue satin</p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="green darken-4">05 Aug</span>
									<p>Hook-and-loop closure firm assures for everyone. </p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="brown darken-5">13 Jan</span>
									<p>The ideal award for the champion your event. </p>
								</div><!-- Admin Event -->
								<div class="admin-event">
									<span class="blue lighten-2">20 Oct</span>
									<p>Belt is more than 6" wide and has padded inner</p>
								</div><!-- Admin Event -->
							</div>
						</div><!-- Event -->

					</div>
				</div><!-- Notification Dropdown -->
			</div><!-- Notifications -->
			<div class="launcher">
				<a class="click-btn" href="#" title=""><i class="ti-widget"></i></a>
				<div class="launcher-dropdown z-depth-2">
					<a href="mail.html" title="" class="launch-btn"><i class="ti-comment-alt blue-text"></i> <span>Mail Box</span></a>
					<a href="profile.html" title="" class="launch-btn"><i class="ti-user green-text"></i> <span>View Profile</span></a>
					<a href="dynamic-gallery.html" title="" class="launch-btn"><i class="ti-layers purple-text"></i> <span>Gallery</span></a>
					<a href="steps-form.html" title="" class="launch-btn"><i class="ti-panel cyan-text"></i> <span>Steps Form</span></a>
					<a href="tasks.html" title="" class="launch-btn"><i class="ti-view-list-alt red-text"></i> <span>Recent Tasks</span></a>
					<a href="login.html" title="" class="launch-btn"><i class="ti-lock orange-text"></i> <span>Sign Out</span></a>
				</div>
			</div><!-- Launcher -->
		</div><!-- Topbar Links -->
	</div><!-- Top Bar -->

	<div class="sidemenu">
		<div class="sidemenu-inner scroll">
			<div class="admin">
				<img src="images/admin.jpg" alt="" />
				<div class="admin-detail">
					<h2>James Baker</h2>
					<a class="dropdown-button" href='#' title="" data-activates='dropdown2'><span class="green"></span> Online <i class="ti-angle-down"></i></a>
					<ul id='dropdown2' class='dropdown-content'>
						<li><a href="#!">Offline</a></li>
						<li><a href="#!">Busy</a></li>
						<li><a href="#!">Away</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Signout</a></li>
					</ul>		
				</div>
			</div><!-- Admin -->

			<nav class="admin-nav">
				<h6>Main</h6>
				<ul>
					<li><a class="waves-effect" href="#" title=""><i class="ti-home red lighten-1"></i> Dashboard</a>
						<ul>
							<li><a href="index.html" title="">Dashboard 1</a></li>
							<li><a href="index2.html" title="">Dashboard 2</a></li>
							<li><a href="index3.html" title="">Dashboard 3</a></li>
							<li><a href="rounded.html" title="">Rounded Version</a></li>
							<li><a href="rtl.html" title="">RTL Version</a></li>
							<li><a href="dark-sidemenu.html" title="">Dark Sidemenu</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-widgetized pink lighten-3"></i> Elements</a>
						<ul>
							<li><a href="charts.html" title="">Charts</a></li>
							<li><a href="contacts.html" title="">Contacts</a></li>
							<li><a href="dynamic-calendar.html" title="">Dynamic Calendar</a></li>
							<li><a href="editor.html" title="">Editor</a></li>
							<li><a href="form-builder.html" title="">Form Builder</a></li>
							<li><a href="datatables.html" title="">Data Tables</a></li>
							<li><a href="forms.html" title="">Forms</a></li>
							<li><a href="icons.html" title="">Icons</a></li>
							<li><a href="icons2.html" title="">Icons 2</a></li>
							<li><a href="maps.html" title="">Maps</a></li>
							<li><a href="profile.html" title="">Profile</a></li>
							<li><a href="steps-form.html" title="">Steps Form</a></li>
							<li><a href="tasks.html" title="">Tasks</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-widgetized blue lighten-3"></i> Features</a>
						<ul>
							<li><a href="accordions.html" title="">Accordions</a></li>
							<li><a href="alerts.html" title="">Alerts</a></li>
							<li><a href="calculator.html" title="">Calculator</a></li>
							<li><a href="forms.html" title="">Forms</a></li>
							<li><a href="modals.html" title="">Modals</a></li>
							<li><a href="#" title=""> Galleries</a>
								<ul>
									<li><a href="simple-gallery.html" title="">Simple Gallery</a></li>
									<li><a href="dynamic-gallery.html" title="">Dynamic Gallery</a></li>
								</ul>
							</li>
							<li><a href="sliders.html" title="">Sliders</a></li>
							<li><a href="sortable.html" title="">Sortable</a></li>
							<li><a href="steps-form.html" title="">Steps Form</a></li>
							<li><a href="syntax.html" title="">Syntax</a></li>
							<li><a href="tour.html" title="">Page Tour</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-email purple lighten-3"></i> Mailbox</a>
						<ul>
							<li><a href="mail.html" title="">Inbox</a></li>
							<li><a href="mail-open.html" title="">Mail Open</a></li>
							<li><a href="compose.html" title="">Compose Mail</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-key orange lighten-2"></i> Login</a>
						<ul>
							<li><a href="login.html" title="">Login</a></li>
							<li><a href="register.html" title="">Register</a></li>
							<li><a href="forget.html" title="">Forget Password</a></li>
						</ul>
					</li>
				</ul>
				<h6>More</h6>
				<ul>
					<li><a class="waves-effect" href="#" title=""><i class="ti-heart red lighten-1"></i> Pages</a>
						<ul>
							<li><a href="404.html" title="">Error 404</a></li>
							<li><a href="blog.html" title="">Blog</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail</a></li>
							<li><a href="tour.html" title="">Page Tour</a></li>
							<li><a href="extra-options.html" title="">Extra Options</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="charts.html" title=""><i class="ti-bar-chart pink lighten-3"></i> Charts</a></li>
					<li><a class="waves-effect" href="#" title=""><i class="ti-image purple lighten-3"></i> Galleries</a>
						<ul>
							<li><a href="simple-gallery.html" title="">Simple Gallery</a></li>
							<li><a href="dynamic-gallery.html" title="">Dynamic Gallery</a></li>
						</ul>
					</li>
					<li><a class="waves-effect" href="contacts.html" title=""><i class="ti-user blue lighten-3"></i> Contacts</a></li>
					<li><a class="waves-effect" href="extra-options.html" title=""><i class="ti-crown orange lighten-2"></i> Extra Options</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- Sidemenu -->

	<div class="content-area">
		<div class="breadcrumb-bar">
			<div class="page-title">
				<h1>Welcome to Delight</h1>
				<span>You have just signed in back</span>
			</div>

			<form class="search-admin waves-effect">
				<input type="text" placeholder="Enter Keyword To Search..." />
				<button><i class="ti-search"></i></button>
			</form>

			<ul class="admin-breadcrumb">
				<li><a href="#" title="">Home</a></li>
				<li>Dashboard 1</li>
			</ul>
		</div><!-- Breadcrumb Bar -->

		<div class="widgets-wrapper">
			<div class="row">
				<div class="masonary">
					
					<div class="col s4">
						<div class="widget pink lighten-3">
							<div class="loader"></div>								
							<div class="widget-title light">
								<h3>Statistics</h3>
								<p>16.3% compared to last month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown3'><i class="ti-more-alt"></i></a>
								<ul id='dropdown3' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>
							</div>

							<div class="main-counter">
								<strong>65,841 <i class="ti-arrow-up"></i></strong>
								<span><i class="ti-bar-chart"></i></span>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s4">
						<div class="widget purple lighten-3">
							<div class="loader"></div>								
							<div class="widget-title light">
								<h3>Unique Visitors</h3>
								<p>22% From Last 24 Hours</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown4'><i class="ti-more-alt"></i></a>
								<ul id='dropdown4' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="main-counter">
								<strong>4,564 <i class="ti-arrow-up"></i></strong>
								<span><i class=" ti-stats-up "></i></span>
							</div>
						</div><!-- Widget -->
					</div>


					<div class="col s4">
						<div class="widget deep-orange lighten-3">
							<div class="loader"></div>								
							<div class="widget-title light">
								<h3>Earnings</h3>
								<p>35% From Last 1 Month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown6'><i class="ti-more-alt"></i></a>
								<ul id='dropdown6' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="main-counter">
								<strong>21,256 <i class="ti-arrow-up"></i></strong>
								<span><i class=" ti-money "></i></span>
							</div>
						</div><!-- Widget -->
					</div>

					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Visitors Analytics</h3>
								<p>16.3% compared to last month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown7'><i class="ti-more-alt"></i></a>
								<ul id='dropdown7' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							<div class="spark-chart">
								<span id="sparkline"></span>

								<div class="overview">
									<div class="current-progress">
										<strong>5248</strong> <span>Marketplace</span>
										<div class="progress"> <div class="determinate pink lighten-3" style="width:64%"></div> </div>
									</div>

									<div class="current-progress">
										<strong>916</strong> <span>Open Compaign</span>
										<div class="progress"> <div class="determinate purple lighten-3" style="width:72%"></div> </div>
									</div>

									<div class="current-progress">
										<strong>7,653</strong> <span>Total Sales</span>
										<div class="progress"> <div class="determinate blue lighten-3" style="width:58%"></div> </div>
									</div>
								</div><!-- Overview -->
							</div>
						</div><!-- Widget -->
					</div>

					<div class="col s8">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Visitors Analytics</h3>
								<p>16.3% compared to last month</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown8'><i class="ti-more-alt"></i></a>
								<ul id='dropdown8' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							<div class="responsive-flow">
								<div id="chartdiv" style="width:100%;height:400px;"></div>
							</div>

						</div><!-- Widget -->
					</div>

					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Todays Tasks</h3>
								<p>5 Tasks are pending for approval</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown9'><i class="ti-more-alt"></i></a>
								<ul id='dropdown9' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							<div class="todays-tasks">
								<div class="date-today">
									<i>8</i> <strong>Monday</strong><span>November 2017</span>
									<a  href="#modal1" class="btn-floating btn-large waves-effect waves-light red"><i class="ti-plus"></i></a>
								</div><!-- Date Today -->
								<div class="tasks-list">
									<div class="task">
										<span>12 <i>AM</i></span> <h5>Business Lunch</h5> 
										<div class="opts">
											<a class="green done" href="#" title=""><i class="ti-check"></i></a>
											<a class="red remove-this" href="#" title=""><i class="ti-close"></i></a>
										</div>
									</div>
									<div class="task done">
										<span>01 <i>PM</i></span> <h5>Project Release Date </h5>
										<div class="opts">
											<a class="green done" href="#" title=""><i class="ti-check"></i></a>
											<a class="red remove-this" href="#" title=""><i class="ti-close"></i></a>
										</div>
									</div>
									<div class="task">
										<span>02 <i>PM</i></span> <h5>Project Design Task </h5>
										<div class="opts">
											<a class="green done" href="#" title=""><i class="ti-check"></i></a>
											<a class="red remove-this" href="#" title=""><i class="ti-close"></i></a>
										</div>
									</div>
									<div class="task">
										<span>03 <i>PM</i></span> <h5>Generate Invoice</h5>
										<div class="opts">
											<a class="green done" href="#" title=""><i class="ti-check"></i></a>
											<a class="red remove-this" href="#" title=""><i class="ti-close"></i></a>
										</div>
									</div>
									<div class="task">
										<span>05 <i>PM</i></span> <h5>Business Lunch</h5>
										<div class="opts">
											<a class="green done" href="#" title=""><i class="ti-check"></i></a>
											<a class="red remove-this" href="#" title=""><i class="ti-close"></i></a>
										</div>
									</div>
									<div class="task">
										<span>06 <i>PM</i></span> <h5>Clients Meeting</h5>
										<div class="opts">
											<a class="green done" href="#" title=""><i class="ti-check"></i></a>
											<a class="red remove-this" href="#" title=""><i class="ti-close"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Widget -->
					</div>

					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Browse Statistics</h3>
								<p>For Last 30 Days</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown10'><i class="ti-more-alt"></i></a>
								<ul id='dropdown10' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							 <div id="donut"></div>
						</div>
					</div>


					<div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Yearly Earnings</h3>
								<p>Previous Earning Records</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown11'><i class="ti-more-alt"></i></a>
								<ul id='dropdown11' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							 <div id="graph"></div>
						</div>
					</div>


					<div class="col s8">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Tasks Progress</h3>
								<p>Previous Earning Records</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown12'><i class="ti-more-alt"></i></a>
								<ul id='dropdown12' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>

							<div class="projects scroll">
								<div class="projects-table">
									<table class="table">
										<thead>
										    <tr>
										        <th>#</th>
										        <th>Name</th>
										        <th>Progress</th>
										        <th>Status</th>
										    </tr>
										</thead>
										<tbody>
										    <tr>
										        <td>1</td><td>Mark Henry</td>
										        <td><div class="progress"> <div class="determinate purple" style="width:53%;"></div> </div></td>
										        <td>Running..</td>
										    </tr>
										    <tr>
										        <td>2</td><td>Newton</td>
										        <td><div class="progress"> <div class="determinate pink" style="width:73%;"></div> </div></td>
										        <td>Pending..</td>
										    </tr>
										    <tr>
										        <td>3</td><td>Bill Bowdern</td>
										        <td><div class="progress"> <div class="determinate deep-orange" style="width:75%;"></div> </div></td>
										        <td>Running..</td>
										    </tr>
										    <tr>
										        <td>4</td><td>Colliun Browsen</td>
										        <td><div class="progress"> <div class="determinate blue" style="width:84%;"></div> </div></td>
										        <td>Checking..</td>
										    </tr>
										    <tr>
										        <td>5</td><td>Mark Henry</td>
										        <td><div class="progress"> <div class="determinate yellow" style="width:37%;"></div> </div></td>
										        <td>Held..</td>
										    </tr>
										    <tr>
										        <td>6</td><td>Newton</td>
										        <td><div class="progress"> <div class="determinate cyan" style="width:84%;"></div> </div></td>
										        <td>Completed..</td>
										    </tr>
										    <tr>
										        <td>7</td><td>Bill Bowdern</td>
										        <td><div class="progress"> <div class="determinate red" style="width:63%;"></div> </div></td>
										        <td>Pending..</td>
										    </tr>
										    <tr>
										        <td>8</td><td>Colliun Browsen</td>
										        <td><div class="progress"> <div class="determinate green" style="width:53%;"></div> </div></td>
										        <td>Pending..</td>
										    </tr>
										</tbody>    
									</table>
								</div>
							</div>	
                        </div>
                    </div>	

                    <div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Weather Forecast</h3>
								<p>Forecast for next 3 days</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown13'><i class="ti-more-alt"></i></a>
								<ul id='dropdown13' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>							
							<div class="weather-widget">
								<div class="current-weather">
									<div class="row">
										<div class="col s6 text-center">
											<canvas id="partly-cloudy-day" width="100" height="100"></canvas>
										</div>
										<div class="col s6">
											<h2><b>32°</b></h2>
											<p>Partly cloudy</p>
											<p>15km/h - 37%</p>
										</div>
									</div>
								</div>
								<div class="forecast">
									<div class="row">
										<div class="col s4 center">
											<h4>SAT</h4>
											<canvas id="cloudy" width="35" height="35"></canvas>
											<h4>30<i class="ti-degrees"></i></h4>
										</div>
										<div class="col s4 center">
											<h4>SUN</h4>
											<canvas id="wind" width="35" height="35"></canvas>
											<h4>28<i class="ti-degrees"></i></h4>
										</div>
										<div class="col s4 center">
											<h4>MON</h4>
											<canvas id="clear-day" width="35" height="35"></canvas>
											<h4>33<i class="ti-degrees"></i></h4>
										</div>
									</div>
								</div>
							</div><!-- Weather Widget -->
						</div>
                    </div>

                   <div class="col s4">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Weather Forecast</h3>
								<p>Forecast for next 3 days</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown14'><i class="ti-more-alt"></i></a>
								<ul id='dropdown14' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>							
							<div class="weather-widget">
								<div class="current-weather">
									<div class="row">
										<div class="col s6 text-center">
											<canvas id="sleet" width="100" height="100"></canvas>
										</div>
										<div class="col s6">
											<h2><b>-2°</b></h2>
											<p>Raining Heavily</p>
											<p>15km/h - 37%</p>
										</div>
									</div>
								</div>
								<div class="forecast">
									<div class="row">
										<div class="col s4 center">
											<h4>SAT</h4>
											<canvas id="snow" width="35" height="35"></canvas>
											<h4>30<i class="ti-degrees"></i></h4>
										</div>
										<div class="col s4 center">
											<h4>SUN</h4>
											<canvas id="fog" width="35" height="35"></canvas>
											<h4>28<i class="ti-degrees"></i></h4>
										</div>
										<div class="col s4 center">
											<h4>MON</h4>
											<canvas id="partly-cloudy-night" width="35" height="35"></canvas>
											<h4>33<i class="ti-degrees"></i></h4>
										</div>
									</div>
								</div>
							</div><!-- Weather Widget -->
						</div>
                    </div>


					<div class="col s8">
						<div class="widget z-depth-1">
							<div class="loader"></div>								
							<div class="widget-title">
								<h3>Social Activities</h3>
								<p>10k Followers on social networks</p>
								<a class="options dropdown-button waves-effect" href="#" title="" data-activates='dropdown15'><i class="ti-more-alt"></i></a>
								<ul id='dropdown15' class='dropdown-content'>
									<li><a class="rld" href="#!" title="">Reload</a></li>
									<li><a class="fl-scr" href="#!" title="">Full Screen</a></li>
									<li><a class="rmv" href="#!" title="">Remove</a></li>
								</ul>								
							</div>
							<div class="social-activities">
                                <ul>
                                    <li><i class="ti-facebook" style="background-color:#417db5;"></i><h3>89k</h3><span>FRIENDS</span></li>
                                    <li><i class="ti-google" style="background-color:#fb3434;"></i><h3>785</h3><span>FOLLOWERS</span></li>
                                    <li><i class="ti-linkedin" style="background-color:#3f73a4;"></i><h3>670+</h3><span>CONTACTS</span></li>
                                    <li><i class="ti-twitter" style="background-color:#5bafff;"></i><h3>456k</h3><span>FOLLOWERS</span></li>
                                    <li><i class="ti-soundcloud" style="background-color:#ff973a;"></i><h3>4k</h3><span>FOLLOWERS</span></li>
                                    <li><i class="ti-vimeo" style="background-color:#444444;"></i><h3>6,986</h3><span>VIEWS</span></li>
                                </ul>
                                <a href="javascript:void(0)" title="">See all activities</a>
                            </div>
						</div>
					</div>

				</div><!-- Masonary -->
			</div>			
		</div>
	</div><!-- Content Area -->


	<div id="modal1" class="modal">
		<div class="modal-content">
			<h4>Add New Task</h4>
			<form>
				<div class="row">
					<div class=" col s12">
						<div class="input-field">
							<input id="enter-task" type="text" class="validate">
							<label for="enter-task">Enter New Task</label>
						</div>			
					</div>
					<div class=" col s3">
						<div class="input-field">
							<select id="task-hour">
								<option value="" disabled selected>Choose your option</option>
								<option value="1"> 1</option>
								<option value="2"> 2</option>
								<option value="3"> 3</option>
								<option value="4"> 4</option>
								<option value="5"> 5</option>
								<option value="6"> 6</option>
								<option value="7"> 7</option>
								<option value="8"> 8</option>
								<option value="9"> 9</option>
								<option value="10"> 10</option>
								<option value="11"> 11</option>
								<option value="12"> 12</option>
							</select>
							<label>Select Time</label>
						</div>			
					</div>
					<div class=" col s3">
						<div class="input-field">
							<select id="task-period">
								<option value="" disabled selected>Choose your option</option>
								<option value="AM"> AM</option>
								<option value="PM"> PM</option>
							</select>
							<label>AM/PM</label>
						</div>			
					</div>
				</div>
        	</form>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat red white-text">CANCEL</a>
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat green white-text add-task">ADD TASK</a>
		</div>
	</div><!-- Task Add Modal -->								


 	<script src="js/jquery.min.js"></script>
 	<script src="js/materialize.min.js"></script>
 	<script src="js/sparkline.js"></script>
 	<script src="js/amcharts.js"></script>
 	<script src="js/morris.js"></script>
 	<script src="js/enscroll-0.5.2.min.js"></script>
 	<script src="js/animate-headline.js"></script>
 	<script src="js/slick.min.js"></script>
 	<script src="js/skycons.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
 	<script src="js/isotope.js"></script>

</body>
</html>





