<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Admin Template - Delight</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>

	<div class="login-page">
		<div class="login-form-box z-depth-1">
			<h1>DELIGHT</h1>
			<h3>Login To Your Account</h3>
			<form action="index.html">

				<div class="alert-box alert-info">
				  <strong>Info!</strong> Indicates a neutral informative change or action.
				  <a title=""  class="close" href="#">×</a>
				</div>


				<div class="input-field">
					<input type="text" id="username">
					<label for="username">Username</label>
				</div>
				<div class="input-field">
					<input type="email" id="email">
					<label for="email">Email</label>
				</div>
				<div class="input-field">
					<input type="checkbox" id="remember">
					<label for="remember">Remember Me!</label>
					</div>
				<button class="btn waves-effect waves-light red" type="submit">Sign In</button>
				<a href="forget.html" title="">Forgot Password?</a>
				<a href="register.html" title="">Create An Account</a>
			</form>

			<span>or sign in using</span>

			<div class="socials">
			    <a title="" href="#" class="fb"><i class="ti-facebook"></i></a>
			    <a title="" href="#" class="twitter"><i class="ti-twitter"></i></a>
			    <a title="" href="#" class="google-plus"><i class="ti-google"></i></a>
			</div>			

		</div>
	</div>
					


 	<script src="js/jquery.min.js"></script>
 	<script src="js/materialize.min.js"></script>
 	<script src="js/enscroll-0.5.2.min.js"></script>
 	<script src="js/slick.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>

</body>
</html>





